source $HOME/.aliases
export EDITOR=vim

export HISTFILESIZE=10000
export HISTCONTROL=ignorespace

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi
shopt -s globstar

function PWD {
  pwd | sed 's/^\/Users\/admin/~/' | awk -F\/ '{print $(NF-1),$(NF)}' | sed 's/ /\//' | sed 's/~\/~/~/'
}

export PS1="\u\[\e[m\]:\[\e[36m\]\$(PWD)\[\e[m\] "
export PS1="\n$PS1"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

if [ -n "$TMUX" ]; then
  export TERM='screen-256color'
else
  export TERM='xterm-256color'
fi

export PATH="$PATH:$HOME/bin"

source $HOME/.bash/git-completion.bash

eval "$(rbenv init -)"
