source $HOME/.aliases
export EDITOR=vim

export HISTFILESIZE=10000
export HISTCONTROL=ignorespace

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi
shopt -s globstar

function PWD {
  pwd | sed 's/^\/Users\/admin/~/' | awk -F\/ '{print $(NF-1),$(NF)}' | sed 's/ /\//' | sed 's/~\/~/~/'
}

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  if test -f "$HOME/.is_prod"; then
    RED='\033[0;31m'
    NC='\033[0m' # No Color
    printf "\nfile detected at \$HOME/.is_prod -> coloring prompt ${RED}red${NC}\n"
    export PS1="\u\[\e[m\]:\[\e[31m\]\$(PWD)\[\e[m\] \[\e[37m\]\\$\[\e[m\] "
  else
    export PS1="\u\[\e[m\]:\[\e[32m\]\$(PWD)\[\e[m\] \[\e[37m\]\\$\[\e[m\] "
  fi
else
  export PS1="\u\[\e[m\]:\[\e[36m\]\$(PWD)\[\e[m\] "
fi

export PS1="\n$PS1"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

if [ -n "$TMUX" ]; then
  export TERM='screen-256color'
else
  export TERM='xterm-256color'
fi

# Thanks https://unix.stackexchange.com/questions/124407/what-color-codes-can-i-use-in-my-ps1-prompt
function colorgrid( ) {
  iter=16
  while [ $iter -lt 52 ]
  do
    second=$[$iter+36]
    third=$[$second+36]
    four=$[$third+36]
    five=$[$four+36]
    six=$[$five+36]
    seven=$[$six+36]
    if [ $seven -gt 250 ];then seven=$[$seven-251]; fi

    echo -en "\033[38;5;$(echo $iter)m█ "
    printf "%03d" $iter
    echo -en "   \033[38;5;$(echo $second)m█ "
    printf "%03d" $second
    echo -en "   \033[38;5;$(echo $third)m█ "
    printf "%03d" $third
    echo -en "   \033[38;5;$(echo $four)m█ "
    printf "%03d" $four
    echo -en "   \033[38;5;$(echo $five)m█ "
    printf "%03d" $five
    echo -en "   \033[38;5;$(echo $six)m█ "
    printf "%03d" $six
    echo -en "   \033[38;5;$(echo $seven)m█ "
    printf "%03d" $seven

    iter=$[$iter+1]
    printf '\r\n'
  done
}
###

export PATH="$PATH:$HOME/bin"

source $HOME/.bash/git-completion.bash

eval "$(rbenv init -)"
