unbind C-b
set -g prefix C-s
set -g prefix2 C-s

# use vimlike shortcuts to switch panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g history-limit 50000

set -g default-terminal 'screen-256color'
set -g status-style bg=colour22,fg=colour232

# command prompt
set -g message-style bg=colour226,fg=colour232

set-option -s escape-time 10

set-option -g default-shell /usr/local/bin/bash
