unbind C-b
set -g prefix C-s
set -g prefix2 C-s

# use vimlike shortcuts to switch panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set-window-option -g pane-base-index 1
